# tdd

./: .gitignore  README.md  pan-tadeusz.txt  pom.xml
TestFiles/: testFiles.txt
src/main/java/calc/: Calculator.java
src/main/java/day2/: SmallestFreeIndex.java
src/main/java/day2/cars/: Car.java  CarDAO.java  CarDAOImp.java  CarService.java
src/main/java/day2/moctest/: Employee.java  EmployeeDAO.java  EmployeeDAOImp.java  TaxCount.java
src/main/java/day2/pantadeusz/: CountWords.java
src/main/java/fibonaci/: Fibonacci.java
src/main/java/intToBin/: IntToBin.java
src/main/java/multiplication/: Multiplication.java
src/main/java/substraction/: Substraction.java
src/test/java/: TestJUnit.java
src/test/java/calc/: CalcTestParametrized.java  CalculatorTest.java
src/test/java/day2/: SmallestFreeIndexTest.java
src/test/java/day2/cars/: CarServiceTest.java
src/test/java/day2/moctest/: TaxCountTest.java  TaxCountTest1.java
src/test/java/day2/pantadeusz/: CountWordsTest.java
src/test/java/fibonaci/: FibonacciEx.java  FibonacciTest.java  FibonacciTest2Plugin.java
src/test/java/intToBin/: IntToBinTest.java
src/test/java/multiplication/: MultiplicationTest.java
src/test/java/substraction/: SubstratctionTest.java
